<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta name="language" content="english" />
	<meta name="keywords" content="airprice, travel, cheap airfare, discount airfare" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/x-icon"
		href="https://lh3.googleusercontent.com/-HtZivmahJYI/VUZKoVuFx3I/AAAAAAAAAcM/thmMtUUPjbA/Blue_square_A-3.PNG" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="forcompany.css">
	<link rel="stylesheet" href="customersignin.css">
	<link rel="stylesheet" href="AdminSignin.css">
	<script src="login.js"> </script>

	<style>
		body {
			background: url(darkimg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		#cell {
			border: 1px solid black;
			background-color: rgba(255, 255, 255, 0.5);
			font-size: 21px;
			font-family: Helvetica;
			color: black;
			width: 90%;
			margin: 5% auto;
			margin-bottom: 5%;
		}



		#signin {
			background-color: black;
			width: 800px;
			color: #fff;
			height: 450px;
			opacity: 0.8;
		}

		#main {

			width: 700px;
			padding-left: 50px;
			padding-right: 50px;
		}
	</style>


</head>

<body id="signUpPage" data-spy="scroll" data-target=".navbar" data-offset="60">
	<nav class="navbar navbar-default navbar-fixed-top" style="background-color: black; ">
		<div class="container">
			<div class="navbar-header">

				<a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">


				</ul>

				</li>

			</div>
	</nav>


	<!-- <img src="about1.jpg" alt="Los Angeles" width="1600" height="500"> -->


	<h1 style="margin-top: 80px; margin-left: 45px; color: white;">About Us</h1>
	<div class="container" id="cell">
		<p>Welcome to Airline, India's premier Domestic airline which provides you with one of the finest experiences
			across the skies. Our high standards of service and reliability, efficient operations and focus on
			innovation has enabled us become one of India's favourite domestic airline.</p>
		<p>At Airways, we take a holistic approach to corporate responsibility alongside our efforts to be India's best
			airline. </p>
		<br>
		<p>All of our efforts are focused around adding value: to our people, our communities and our Country.</p>

		<!-- <p>All initiatives are conducted within GDC’s ‘Together’ framework.</p> -->

		<p>Growing together<br>
			Support for the India Make, in India vision.</p>

		<p>Greener together<br>
			Commitment to minimise our environmental impact.</p>

		<p>Working together<br>
			The development and well-being of our diverse employees.</p>

		<p>Giving together<br>
			Contributions to charities and humanitarian relief.</p>
		<br>
		<p>Our Responsibility<br>
			More details about the ‘Together’ framework and initiatives are available in regular reports, published in
			2022.</p>
	</div>



</body>

</html>