<!DOCTYPE html>
<html lang="en">
<head>
  <title> Our Team </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="team-section">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-8 offset-lg-2">
        <h2>Our Team</h2>
        <!--<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has
             a more-or-less normal distribution of letters.</p>-->
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="team-member">
          <div class="photo">
            <img src="img.jpg" class="img-fluid">
          </div>  
                  
          <h3>Gitanjali Bhaiswar</h3>
            <div class="follow-on">
                <ul>
                    <li><a href="#"><i class="" aria-hidden="true"></i></a></li>
                  
                  <li><a href="#" > <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a href="gitanjalibhaiswar@gmail.com"> <i class="fa fa-envelope"  aria-hidden="true"></i></a></li>
                </ul>
              </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="team-member">
          <div class="photo">
            <img src="img.jpg" class="img-fluid">
          </div>          
          <h3>Renushree Wakode</h3>
          
          <div class="follow-on">
            <ul>
                <li><a href="#"><i class="" aria-hidden="true"></i></a></li>
              
              <li><a href="#" > <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="20be0342@sipnaengg.ac.in"> <i class="fa fa-envelope" aria-hidden="true"></i></a></li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="team-member">
          <div class="photo">
        
            <img src="img.jpg" class="img-fluid">
          </div>          
          <h3>Ishwari Lokhande</h3>
          <div class="follow-on">
            <ul>
                <li><a href="#"><i class="" aria-hidden="true"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/ishwari-lokhande-a63b81256" > <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="20be0267@sipnaengg.ac.in"> <i class="fa fa-envelope" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          
          <div class="follow-on">
            <ul>
                
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>

<style>
    .team-section{
        background-color: #030357;
    }
    .container{
        background-color: rgb(41, 42, 57);
    }
.team-section {
    font-family: arial;
    text-align: center;
    padding: 70px 0px;
}
.team-section h2 {
    color: #5382df;
    font-size: 40px;
}
.team-section p {
    font-size: 16px;
    color: #656565;
    margin: 0px 0px 20px;
}
.team-member {
    width: 100%;
    float: left;
    padding: 25px 15px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #eee;
    margin-top: 30px;
    box-shadow: 0px 8px 0px 0px #9E9E9E;
    transition: 0.5s;
}
.team-member:hover {
    box-shadow: 0px -8px 0px 0px #9e9e9e;
}
.team-member h3 {
    font-size: 24px;
    margin: 15px 0px 0px;
}
.team-member h5 {
    margin: 10px 0px 10px;
    color: #8a8a8a;
    display: inline-block;
}
.team-member p {
    font-size: 16px;
    color: #8a8a8a;
}
.team-member .photo {
    width: 220px;
    height: 220px;
    border-radius: 120%;
    overflow: hidden;
    border: 0px solid #9E9E9E;
    margin: 0 auto;
    background-color: #fdfbfb;
    padding: 4px;
}
.follow-on ul{
    padding: 0px;
    margin: 0px;
}
.follow-on ul li {
    float: left;
    list-style: none;
    font-size: 20px;
    text-align: center;
    margin: 10px 0px 10px;
    width: 20%;
}
.follow-on ul li a i {
    color: rgb(246, 242, 242);
    border-radius: 100%;
    height: 30px;
    width: 30px;
    line-height: 31px;
    font-size: 16px;
}
.follow-on ul li a i:hover{
    opacity: 0.8;
}
.follow-on ul li a i.fa.fa-facebook {
    background-color: #3b5997;
}
.follow-on ul li a i.fa.fa-twitter {
    background-color: #57aced;
}
.follow-on ul li a i.fa.fa-pinterest-p {
    background-color: #cb2026;
}
.follow-on ul li a i.fa.fa-instagram {
    background-color: #3e729a;
}
.follow-on ul li a i.fa.fa-envelope {
    background-color: #e02716;
}

.follow-on ul li a i.fa.fa-linkedin {
    background-color: #0b46cf;
}

</style>